{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset238 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 STORY\par
- a boy, lives in a smaller town, at a house, with a bedroom at the upstairs, only kid, two parents, a grandma, no animals allowed despite he wants\par
- there is a supposedly haunted mansion with walled off sections that later lead \par
- the spirit will lead him to find him in the real world by leaving him a strange note on the desk\par
- the kid struggles to integrate in wider society, at some point he is taunted and bullied at the old haunted property, a bit some far off from his house. \par
- his house has a beautiful garden where he first spots him for a second\par
- conflict with parents, they are more cold, conservative, can restrict him, lets say they take away internet , they take away for him to go out, not letting him go for halloween\par
- he tries to integrate, feels disconnected, shy and does not feel like doing anything. Starts to enclose himself, dreams more and in that time, he sees him over his window, significantly different outside, he realizes its a different realm , but sometimes its simply his garden or another dimension\par
- the spirit can offer things to him that the boy may try to hide from parents\par
- he notes down experiences, tries to hide from mom, his friends keep suggesting new cool stuff, like dressing a certain way before sleeping, taking with him make up or simply doing fun things, advising him at school on certain things\par
- in the beginning, its all normal, but as it progresses, that person appears more and more, as shadows in real life, as one time he will get to finally interact with him\par
- goes from shy and scared, to bold, and even when he cries and is depressed sorta, he returns to his friend\par
- his friend one day guides him to the haunted mansion in his dream. Afterwards, the next day, he goes there, but its too scared.\par
- next night, he goes again, seeing no more dream, then there he struggles to find him as intended, but then he finds traces of a hidden chamber. Finds a way to break through, finding him there. standing.. from there , they spend what seemed a very long night, feeling his touch as more real than anything before.\par
- by the next day, he will receive a poem on his desk, having to find him, as dreams stop and seems to have been gone, panic sets in over this\par
- over this period, he starts to feel more and more different, he feels bit more confident, and starts searching for him, looking in the eyes of others, trying to crack the code\par
- he also realizes, without naming it, his destiny, and with it, he starts to become happier and more at peace with himself. He still cant find that one boy that is the spirit though, taunting him slowly.\par
- his mom finds about his identity and the fact he wrote about that friend, confiscating a lot and regulating him more\par
- he in the end plans to run off, not knowing where, desperately retreats to the haunted mansion, there founding a boy, this time real\par
- this is tied with subtle clues, where the shotgun is revealed to be that boy, but the spirit may have been something deeply spiritual , psychological\par
- a church scene where the boy prays to God, gets his answers\par
- leaves a wish in a book in a school trip \par
- has multiple interactions with that shotgun\par
THE END\par
PROTAGONIST - loves drawing, sketches and writing\line The other boy - truly, he loves doing good, helping his community\par
\par
CHAPTER FORMATION\par
ch1 - Happy Birthday Ayden -> basically an introduction of him, the journal and the family tensions, plays into the story\par
ch2 - The Ring -> school has began again for Ayden, here showcases the shotgun, some glances, some talk about the haunted stuff, he is a new kid, intiial good positive interaction with the shotgun, called Jonathan\par
ch3 - Homework -> dvelves into his routine, of more family routine, as he is banned from playing on computer as he is struggling with his grades, kid more sad, sees shadows and imagines a lot\par
ch4 - Wars, leaders, years.. -> he likes learning and stuff, but he is not confident, here we can see insecurities, more about bullying and struggling to make connections, but also about some school fun\par
ch5 - Mapple syrup, yum.. -> goes in Canada, here he leaves a wish for  love life, he sees with some interest an ad of a man, as well talks more with Jonathan, small chit chat \par
ch6 - The Incident -> barely gets approval from parents to go on a small adventure with the classmates, tried to hit on a girl but got mocked, then later got bullied on his way to home, even by Jonathan a bit, then he was pushed to the haunted house, where he was scared, hit by some, Jonathan flees the scene\par
ch7 - [hashed out by the boy] -> he escapes, his parents punish him with no more going out much, we see his artistic side and curious, he looks over the window into the backyard, seeing a person like shadow, a glimpse\par
ch8 - The Dreams -> the boy starts dreaming bad, but also sees a boy in his dreams, even in non sensical ones, also sees him in the middle of the night, also fragments about school and life\par
ch9 - A sunny weekened -> a bit better for him, some dreams, but also works with parents, still sucky sitaution, gets to wander off and explore , like an impulse, gets closer to the haunted mansion and starts seeing that boy again, gets scared and flees back\par
ch10 - The boy -> these possible hallucinations get stronger, he finds objects moved around and a new movie, it seems to be about two boys, it also leads him to more dreams, finally trying to chase the boy after seeing him in the hall of the home when he was home alone, in the dream, during evening, he seems standing in the distance, he tried to call the boy out\par
ch11 - Locker room experience -> more dreams, fleeting thoughts, now on Jonathan, who might still bully him, he seems distraught, the relation gets colder, but Ayden does note about Jonathan and even dreams him before waking up, the story also delves into his parents being controlling and almost finding about the journal\par
ch12 - The worst Halloween I had -> parents forbade him to go out, tells him about the haunted mansion too ,newspaper about people dying there in the past, he sees Jonathan coming to his house to trick or treat, they have a cold exchange, but it seems Jonathan was also curious, bit small bullying\par
ch12 - That Night -> during a normal night, after dreaming him, he finally dreams, and sees him.. at the window, no longer running. He gets close to him and talks with him, he shows him the door and instead of the house, its a new world, he gets to explore with him before waking up\par
ch13 - My first real friend -> he goes through school and parents, eventually he meets him again, talk more and self explore, Ayden gives him a small toy, but also a small gaming boy console thingy\par
ch14 - At the Church -> more dreams with him exploring, but also how he went to the church, how he started talking more like a good friend about his life, and how he prayed with family at church experience, he sees Jonathan again, with a girl, they stare at each other a bit; more about parents being controlling\par
ch15 - A red crop top -> he is given by his new friend new things, he is advised on how to live, encouraged at school, but also a red crop top, he is fearful and puts it away, its a bit scared and avoids talking with the boy\par
ch16 - The school project -> a writing contest, he is shown to be skillful, Jonathan helps him even tho its all bit cold in a way, still some bullying, parents fight him over him isolating and the movie casette\par
ch17 - I feel weird -> he is not able to explain early symptoms of love/friendship, he returns to his friend, wanting hard to dream him again, dreams, but not before seeing him beforehand at the beginning of chapter, watching him from behind the mirror. he is walking with him then and get to reconcile and understand he has to change\par
ch18 - No pasaran! -> he learns with his new friend history to teach him, but also courage as he is afraid of bullies, he stands up to them and they leave him alone, for now, he aces his class, his parents are mildly happy, allowing him back on PC\par
ch19 - My first sketches ->  he learns with his friend to write together poems and sketch first book, also settles for his home in the dream, to meet with him under the garden trees and bench\par
ch20 - What a pretty girl -> he is offered by his friend ear rings and nail polish, starts to learn doing these but quickly has to hide it and he even gets caught with some, has to explain and excuse its from Jonathan, he has to go back there humiliatingly and be told he cant see with him, they two giggle a bit\par
ch21 - The Haunted Mansion -> in one of his dreams, his friend flees him constantly, weirdly, but leads him to the haunted mansion. Next day goes there but panics and flees. Next night he , seeing he cant dream him anymore, feels to make courage and viist alone the haunted mansion, finds his friend, after torning down a fake wall, it felt more real than anything, an amazing night unlike other\par
ch22 - A poem -> he has a poem from the spirit boy, no traces of him, but the poem is elusive, the dreams are gone.. the boy gets more confident and falls back on his friend's advice, becomes more open a bit\par
ch23 - Where is he? -> searches for him, feels a different energy with Jonathan, he is distraught in a way, but in the end, he tries to do well and he is doing better in school and does good in writing and sketching\par
ch24 - I hate my parents -> he wears for the first time his crop top and goes bit more gay, gets bullied but also gets caught by his parents, gets punished and has his belongings confiscated, big arguments\par
ch25 - Lost -> depressive, thoughts, trying to draw him, to reconstruct his past, thinks of his actions , of his way of being, accepts himself, he breaks rules by getting out and walking, meets with sister of jonathan, she apologizes in his name and encourages the character to continue, and even gives jonathan number\par
ch26 - Not again.. -> his parents catch him again and are even harsher, beat him and plan to send him to correction, he sobs\par
ch27 - My first book -> publishes for the school his first book with success and for a competition, he starts writing newspapers too and getting some popularity, misses his friend who almost renounces to him\par
ch28 - An innocent wish -> he tries to recover, goes to Church, feels better, prays to find his man again, wishes to recover the ghost boy\par
ch29 - A new life -> gains courage to flee, but does not know where, he is lost and finds the haunted mansion as an idea\par
ch30 - Jonathan -> he reunites with Jonathan, finds his energy matching and the poem solved, they kiss END\par
mansion mystery revealed too, by jonathan, but also newspaper pieces beforehand a bit\par
\par
2. Strange trees\par
Days passed since my birthday and last journal entry. I am trying to avoid socializing as much as possible, that whole party tired me down not going to lie. That does not mean I don't want to use my limited time left before school starts again to go out in the nature. What I do usually these days is walk by the pond, as well in the nearby forests. No plan, just walking and more walking. My parents keep me warning against wandering alone in the forest, but you know what? I want to take risks. I sometimes hope I lose myself in the vast forest, waking up in a different world. \par
I go out with intention to explore the forest, maybe do some sketching. This was a cold early autumn morning for me, September sometimes feels like it's winter. In my rush to go out I forget to take with me thicker clothes. No time to turn back now, I move fast, sneaking past some people felling logs, reaching an opening in the forest where I am all alone. Quiet, isolated and relaxing I'd say. \par
The falling leaves, red, yellow, brown, all seemed to compliment my presence. Birds chirping happily, going abvout their business. With such views, I grab out of my backpack some crayons and a notepad. I started drawing all kind of sketches, a bit too many, rough and unfinshed. I am unsure what I actually want to accomplish. Nature is beautiful, but my talent not so much, ha. In frustration, I crumpled the drawings and walked towards some stones, one step at a time, as the ground was slippery from all of the fallen tree leaves. As I was about to sit on one of the two stones overseeing this side of the hill, I heard a loud crack. My leg just cracked something. Blowing the leaves away, an old skull could be seen, pierced by my boot, however largely intact. Outside the missing lower end, I could see it's a wolf skull most probably. Thinking of what to do, it struck me! I started sketching the skull, placing it neatly on the stone. This cadre was perfect, and not long after I had a sattisfactory result. \par
The cold has started to seep into my body, creeping in like an annoying reminder that I forgot to wear thicker clothes. Putting everything back in the backpack, preparing to leave, I could not avoid thinking of what happened last time. About that dream. And about the boy. Why I felt so differently when it all happened? It felt almost magical, surreal. I return back to the place and pick up the crumpled sketches and look at them once again, trying to feel something towards them, but no pride or desire to continue it. I felt ridiculed by non-existing people, feeling like my art is worthless, meaningless, just for fun.\par
Before I could continue my train of thoughts, a sound demanded my attention. From a bush with some leaves still on, I could hear something slowly making it's way, rattling the leaves. My eyes were fixated on the bush. To my surprise, it was just a friendly squirrel, happily collecting provisions for the upcoming winter. Nearby it, I spotted a hedgehog. The squirrel quickly climbed a tree, while I was staring at the hedgehog, drawing a raw sketch of it's silhouette. The harsh cold was getting me, I could feel my head aching. I had to go back home sadly. I quickly took off some rocks of the ground, for my private collection. To be honest with you all, I do not know why, I am not a rock nerd, but I do love shiny rocks, so in the bag they go! \par
Going alongside the bushes, on the same trail back home, I could not ignore the fact that there were different trees in the previous spot that I just passed by. Despite the bushes being the same as before, the trees were gone, replaced by ones with darker wood, and looking a bit unnatural. It did not make sense, but as I wanted anyway a cup of hot chocolate and to write more in my diary, I sprung past the trees \f1\lang1048 and was on my way back. However, I had a small panic attack when I could not find my way home. It seemed as if I either forgot the path or the layout shifted somehow. It lasted only five minutes, minutes where I was worried, curious and focused. I felt vulnerable, and that felt strangely pleasant, albeit I would like to avoid such happenings again. After a bit of thinking and pure chance, I was able to figure out the trail back home. \f0\lang1033 The weather was making me lose sanity, probably.\lang9\par
My mother seemed busy in the bathroom and my dad was busy reading in the living room. I profited and quickly made my way upstairs, and in my safety of my home, I could write a bit more. Before playing games again, I remembered of him, albeit struggling, especially to preserve live those minutes in the bed, I just feel an impulse to do so. I am also feeling dread from reminding myself of the dreams, of that boy-monster, whatever that was, still haunting me kinda.\f1\lang1048  My mother berated me quickly, barging in my room and asking me to work more\f0\lang1033 , reasoning I don't help her enough with daily chores\f1\lang1048 . She looked over one of my sketches still lying on the table, \f0\lang1033 scoffing at it, telling me it's a waste of time and I should focus on this new school year\f1\lang1048 . \par
\f0\lang1033 Taking it back from her, being the sketch with the skull on the stone, I was visibly upset, but I could not muster enough will to stand up for my own. I felt once more stressed, pressed all the time to perform, to be "better", to be as she wants me to. It kills my mood and desire to do anything, reduces me to a zombie. I tried to sleep earlier, bored and stressed. \par
This time, I dreamt of a long red carpet, on which I was, leading to a crooked forest, with a black sky and no eyes to be seen. I could still feel their gaze though. In the distance, I saw a boy, however, I did not dare to get closer like last time, so I just sat on the carpet, waking up eventually. \lang9\par
By next day, I was packing my things for school, preparing myself. I decided that this year I will take the journal with me, as well that I will try to date a girl, a bold step for me! I had my eyes on her for a while now. She is quiet, like me, and seems to read, at least from my little amount of stalking I did during classes. I could feel nervous and somehow happy, maybe not for that place, but maybe for the new opportunities. Who knows, maybe we will have new colleagues or I will get to her heart. My mind spiraled down, sinking itself in mindless thoughts, as I finally prepared everything for tomorrow. This time, I got myself notebooks for drawing exclusively, because last years, all of my crappy notes were fighting for space with my cool pen drawings. Should have seen my mom's face trying to figure out what each was. She was not okay with it, but regardless, that will not stop me doodling in class. One of my teachers even gave me a rubik cube to concentrate better.\par
I used to ace all of my school subjects, but because I never had to put real effort into learning, I started lagging behind when things got more difficult. Nowadays, I pray I can pass at some of these subjects. History is one of them. Talking of school, a fun thing that occured a while ago is that the history teacher, she was proud that nobody can cheat in her classroom. My colleague behind me begged to differ, cheating while she was in front of the class. All that boasting and no skills. He was using his phone, tucked away between his two legs, looking at the paper, then at the phone, then at the paper, you get the idea.\par
While I never liked cheating much, I did help colleagues cheat during tess, the good samaritan and all that. ;)\par
Enough of that, my mother is calling me downstairs for dinner. We sat at the dinner table, in silence. The atmosphere felt heavy, just as maybe something happened. Slowly, I made my way to the table, sitting on my chair. I started to reach for the food, when my mom slapped my hand and clasped her hands.\par
- First, the prayers. Let's pray together, like we used to. My mother looked around the dinner table, stopping my dad from gulping his first bite.\par
Trying to pray, I could not shake off the feeling, they were hiding something. What are they up to, why they're reminiscing about the past again? Lately we've been missing some of the prayers, and even eating separately at times. My parents were very fixated on praying before each meal... Their eyes seem to betray them.\par
Nevertheless, I quickly finish my prayers, as always. My stomach is calling me. They made my favourite dish, Hungarian goulash. We used to travel a bit around the world, I saw Budapest with them like four years ago, among other locations. Their food rocks, I wish we were Hungarian so we could always cook such bangers like this goulash soup. Hot, a bit spicy and well seasoned. It has cooked potatoes and bell peppers in the mixture. When I enjoy something, I eat it all in several minutes. Why though my parents sometimes seem to be actually supportive of me, but often they fall on deaf ears or worse, they punish me for the most minor things? I wish they were different. \par
I begin preparing for the next day with great care, but as I looked over the sketches I made, \f1\lang1048 I could not shake the feeling that something was odd. I was able to see two sketches of the weird trees in the forest. I do not remember doing it, do I? I did spend a lot trying my artistic talent, but I do not remember sitting down to draw those trees. So they were real?\f0\lang1033  I did not want to waste any more time on anything else, so I put myself to sleep. \lang9\par
\par
}
 