{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 STORY\par
- a boy, lives in a smaller town, at a house, with a bedroom at the upstairs, only kid, two parents, a grandma, no animals allowed despite he wants\par
- there is a supposedly haunted mansion with walled off sections that later lead \par
- the spirit will lead him to find him in the real world by leaving him a strange note on the desk\par
- the kid struggles to integrate in wider society, at some point he is taunted and bullied at the old haunted property, a bit some far off from his house. \par
- his house has a beautiful garden where he first spots him for a second\par
- conflict with parents, they are more cold, conservative, can restrict him, lets say they take away internet , they take away for him to go out, not letting him go for halloween\par
- he tries to integrate, feels disconnected, shy and does not feel like doing anything. Starts to enclose himself, dreams more and in that time, he sees him over his window, significantly different outside, he realizes its a different realm , but sometimes its simply his garden or another dimension\par
- the spirit can offer things to him that the boy may try to hide from parents\par
- he notes down experiences, tries to hide from mom, his friends keep suggesting new cool stuff, like dressing a certain way before sleeping, taking with him make up or simply doing fun things, advising him at school on certain things\par
- in the beginning, its all normal, but as it progresses, that person appears more and more, as shadows in real life, as one time he will get to finally interact with him\par
- goes from shy and scared, to bold, and even when he cries and is depressed sorta, he returns to his friend\par
- his friend one day guides him to the haunted mansion in his dream. Afterwards, the next day, he goes there, but its too scared.\par
- next night, he goes again, seeing no more dream, then there he struggles to find him as intended, but then he finds traces of a hidden chamber. Finds a way to break through, finding him there. standing.. from there , they spend what seemed a very long night, feeling his touch as more real than anything before.\par
- by the next day, he will receive a poem on his desk, having to find him, as dreams stop and seems to have been gone, panic sets in over this\par
- over this period, he starts to feel more and more different, he feels bit more confident, and starts searching for him, looking in the eyes of others, trying to crack the code\par
- he also realizes, without naming it, his destiny, and with it, he starts to become happier and more at peace with himself. He still cant find that one boy that is the spirit though, taunting him slowly.\par
- his mom finds about his identity and the fact he wrote about that friend, confiscating a lot and regulating him more\par
- he in the end plans to run off, not knowing where, desperately retreats to the haunted mansion, there founding a boy, this time real\par
- this is tied with subtle clues, where the shotgun is revealed to be that boy, but the spirit may have been something deeply spiritual , psychological\par
- a church scene where the boy prays to God, gets his answers\par
- leaves a wish in a book in a school trip \par
- has multiple interactions with that shotgun\par
THE END\par
PROTAGONIST - loves drawing, sketches and writing\line The other boy - truly, he loves doing good, helping his community\par
\par
CHAPTER FORMATION\par
ch1 - Happy Birthday Ayden -> basically an introduction of him, the journal and the family tensions, plays into the story\par
ch2 - The Ring -> school has began again for Ayden, here showcases the shotgun, some glances, some talk about the haunted stuff, he is a new kid, intiial good positive interaction with the shotgun, called Jonathan\par
ch3 - Homework -> dvelves into his routine, of more family routine, as he is banned from playing on computer as he is struggling with his grades, kid more sad, sees shadows and imagines a lot\par
ch4 - Wars, leaders, years.. -> he likes learning and stuff, but he is not confident, here we can see insecurities, more about bullying and struggling to make connections, but also about some school fun\par
ch5 - Mapple syrup, yum.. -> goes in Canada, here he leaves a wish for  love life, he sees with some interest an ad of a man, as well talks more with Jonathan, small chit chat \par
ch6 - The Incident -> barely gets approval from parents to go on a small adventure with the classmates, tried to hit on a girl but got mocked, then later got bullied on his way to home, even by Jonathan a bit, then he was pushed to the haunted house, where he was scared, hit by some, Jonathan flees the scene\par
ch7 - [hashed out by the boy] -> he escapes, his parents punish him with no more going out much, we see his artistic side and curious, he looks over the window into the backyard, seeing a person like shadow, a glimpse\par
ch8 - The Dreams -> the boy starts dreaming bad, but also sees a boy in his dreams, even in non sensical ones, also sees him in the middle of the night, also fragments about school and life\par
ch9 - A sunny weekened -> a bit better for him, some dreams, but also works with parents, still sucky sitaution, gets to wander off and explore , like an impulse, gets closer to the haunted mansion and starts seeing that boy again, gets scared and flees back\par
ch10 - The boy -> these possible hallucinations get stronger, he finds objects moved around and a new movie, it seems to be about two boys, it also leads him to more dreams, finally trying to chase the boy after seeing him in the hall of the home when he was home alone, in the dream, during evening, he seems standing in the distance, he tried to call the boy out\par
ch11 - Locker room experience -> more dreams, fleeting thoughts, now on Jonathan, who might still bully him, he seems distraught, the relation gets colder, but Ayden does note about Jonathan and even dreams him before waking up, the story also delves into his parents being controlling and almost finding about the journal\par
ch12 - The worst Halloween I had -> parents forbade him to go out, tells him about the haunted mansion too ,newspaper about people dying there in the past, he sees Jonathan coming to his house to trick or treat, they have a cold exchange, but it seems Jonathan was also curious, bit small bullying\par
ch12 - That Night -> during a normal night, after dreaming him, he finally dreams, and sees him.. at the window, no longer running. He gets close to him and talks with him, he shows him the door and instead of the house, its a new world, he gets to explore with him before waking up\par
ch13 - My first real friend -> he goes through school and parents, eventually he meets him again, talk more and self explore, Ayden gives him a small toy, but also a small gaming boy console thingy\par
ch14 - At the Church -> more dreams with him exploring, but also how he went to the church, how he started talking more like a good friend about his life, and how he prayed with family at church experience, he sees Jonathan again, with a girl, they stare at each other a bit; more about parents being controlling\par
ch15 - A red crop top -> he is given by his new friend new things, he is advised on how to live, encouraged at school, but also a red crop top, he is fearful and puts it away, its a bit scared and avoids talking with the boy\par
ch16 - The school project -> a writing contest, he is shown to be skillful, Jonathan helps him even tho its all bit cold in a way, still some bullying, parents fight him over him isolating and the movie casette\par
ch17 - I feel weird -> he is not able to explain early symptoms of love/friendship, he returns to his friend, wanting hard to dream him again, dreams, but not before seeing him beforehand at the beginning of chapter, watching him from behind the mirror. he is walking with him then and get to reconcile and understand he has to change\par
ch18 - No pasaran! -> he learns with his new friend history to teach him, but also courage as he is afraid of bullies, he stands up to them and they leave him alone, for now, he aces his class, his parents are mildly happy, allowing him back on PC\par
ch19 - My first sketches ->  he learns with his friend to write together poems and sketch first book, also settles for his home in the dream, to meet with him under the garden trees and bench\par
ch20 - What a pretty girl -> he is offered by his friend ear rings and nail polish, starts to learn doing these but quickly has to hide it and he even gets caught with some, has to explain and excuse its from Jonathan, he has to go back there humiliatingly and be told he cant see with him, they two giggle a bit\par
ch21 - The Haunted Mansion -> in one of his dreams, his friend flees him constantly, weirdly, but leads him to the haunted mansion. Next day goes there but panics and flees. Next night he , seeing he cant dream him anymore, feels to make courage and viist alone the haunted mansion, finds his friend, after torning down a fake wall, it felt more real than anything, an amazing night unlike other\par
ch22 - A poem -> he has a poem from the spirit boy, no traces of him, but the poem is elusive, the dreams are gone.. the boy gets more confident and falls back on his friend's advice, becomes more open a bit\par
ch23 - Where is he? -> searches for him, feels a different energy with Jonathan, he is distraught in a way, but in the end, he tries to do well and he is doing better in school and does good in writing and sketching\par
ch24 - I hate my parents -> he wears for the first time his crop top and goes bit more gay, gets bullied but also gets caught by his parents, gets punished and has his belongings confiscated, big arguments\par
ch25 - Lost -> depressive, thoughts, trying to draw him, to reconstruct his past, thinks of his actions , of his way of being, accepts himself, he breaks rules by getting out and walking, meets with sister of jonathan, she apologizes in his name and encourages the character to continue, and even gives jonathan number\par
ch26 - Not again.. -> his parents catch him again and are even harsher, beat him and plan to send him to correction, he sobs\par
ch27 - My first book -> publishes for the school his first book with success and for a competition, he starts writing newspapers too and getting some popularity, misses his friend who almost renounces to him\par
ch28 - An innocent wish -> he tries to recover, goes to Church, feels better, prays to find his man again, wishes to recover the ghost boy\par
ch29 - A new life -> gains courage to flee, but does not know where, he is lost and finds the haunted mansion as an idea\par
ch30 - Jonathan -> he reunites with Jonathan, finds his energy matching and the poem solved, they kiss END\par
mansion mystery revealed too, by jonathan, but also newspaper pieces beforehand a bit\par
\par
1. Happy Birthday Quinn\par
Dear 16 years old me, I am writing another journal page, this is just like any other day. It's my birthday, how could I forget. I should feel happy, but deep inside I feel that this won't end too well. It does not help that school is soon starting, again. I feel exhausted and I am tired of this town. Ever since we moved two years ago, things went downhill for me. I lost contact with many of my friends. I am struggling to make new ones and I often end up bullied, called out various nicknames, for not being manly enough, apparently. Last night I did not sleep well, barely slept couple hours. My dreams stopped making sense recently, as if the lack of sleep wasn't enoguh. In one of the dreams I even saw a snowflake like symbol floating around, with some screeching sounds, of a bird creature, and a deep voice warning me of something, playing in the background. I could not be bothered to sleep after that. Anyway, getting sidetracked a bit, sorry. I almost forgot of wishing for something, I kind of stopped doing that a time ago, but you know what, I can try to think of something. I'd wish for a new life, if I am being honest, or maybe, maybe even having a girlfriend. I am not sure how love feels, but I still have my hopes for this one. She does not need to be beautiful, anything really, it's okay even if she's a simple girl. I'd take them through the park for long night walks, to explore streets with me, new neighborhoods, to read comic books or draw together, to sing and dance freely without judgement. Books and writing are my secret passion, although it may end up just like all of my other failed dreams, I am too lazy and shy for that. But forget it, I know nothing will change much, but regardless, it's at least a quiet life, I guess. This town is small, kinda desolate and with little to no fun activities to do, most of the teens are from my school, which all seem to see me as this big weirdo. Pfft. Screw it.\par
It's hard to accept my parents' decision, it seems sudden, without even being asked, dropped at this new school, being told this rag is somehow better.. but who knows. At least I can write from time to time in silence, like now. I dream of one day to be an artist (who am I kidding tho? :p). I love watching all kind of shows, and, let me tell you something that my parents should not know, I love the internet. They bought me an old PC, last year, and since then I've been hooked up. It's something that I love and helps me feel better when I feel down. The internet is hard to navigate but with some practice I can find some communities and hidden gems. The games are all fine, there is one called "Alone in the dark", but I also play a lot of "Doom" and sometimes "Myst", but usually I am careful to avoid parents' control of my games. It's kinda weird I also got hands on some horror story books, like from a lesser known writer, Stephen King. What an odd name! \par
And sorry, my name is Quinn, I am kinda bad at this whole writing thing. :)\par
My parents just called me downstairs, they have prepared a modest party. Lately they all have been less pompous, and given my lack of friends, I am even less excited to partake at my own birthday. I usually hope it ends fast. Walking down the squeaky wooden stairs, I am greeted by my parents, my dear grandma, two distant cousins and a friend I made back when we were in Maine. Formal clothing, I could already see myself out of this party. Every time this happens, it feels depressing and out of place, reminding me of how uneventful and different is my new life here. As I walk toward the backyard, my family and relatives wait me with cold smiles on their faces, they are trying to be warm. But even the trees lost that shade of green, everything feels more awkward, more grey since I grew up... \par
The round birthday table was near the pond in the back. Dad picked that spot \f1\emdash  less work for him, I think.\f0\lang1033  It has some trees and bushes, more entertaining to watch\lang9  than the old boring yard, he refuses to mow this lawn, mostly because he may be as well lazy to do it. \par
- Happy birthday Quinn! We have guests. Come, we have the cake ready and your cousin will take some pictures of you. Make sure to smile. \par
They were trying to make me happy, but honestly, it all changed since that incident, when my sister died. I loved her, my family loved her. They told me they tried their best. I am not going to say more, but suffice to say everything kind of changed in our family. \par
- Why do you look like that? Dress yourself nice, it's your birthday, Quinn. My mom tried to be tender as much as she could.\par
I shaked hands with my friend and hugged my cousins, before going and getting myself something to dress myself with. I hate having to wear what my parents always want, but we had way too many discussions for me to stand up for myself anymore. I went to the left of the backdoor, passing by the storage room and stopping before my parents' bedroom, as I entered the bathroom. I quickly grabbed something to dress, still drying after being washed. The music was country music, I do not hate that, but who puts such music at my party? We had some decorations, but they seemed simple, and the adults mostly talking to themselves. Food was good, for all it's worth, my mother is a top cook. My grandma did not felt staying much and went inside. I tried to feel at home, to imagine of this being great, I put a quick smile, tried to start some small talk, but all of this felt so shallow, so sluggish, dragged on. My anxiety did not help, but I genuinely tried to feel happy, this was my coming of age story, yet I was stuck at a table with people who I could not connect with, they were in their own world, happier, more here to chit-chat with my mother than me. \par
I started thinking of my past, imagining playing with my old friends, cracking some jokes, showing them some of my drawings, biking. The sun, that heat and those big hills. We even had a pool! I was not too sporty, though I enjoyed playing outside and - \par
My mother intterupted me, she wanted to sing happy birthday to me alongside the other guests at the table, but I had to cut it out, I just did not felt like it. After trying to stay still and engaged for so long, I needed a break.. I rose up and looked visibly disappointed.\par
- Quinn, what is the matter with you? It's your birthday, we did not even got to show you the present we have prepared for you. \par
My mother then took out from her backpack a present for me. My parents' excitement is usually a bad sign in these situations, they used to offer me odd stuff. One birthday they gifted me a rosary and a t-shirt so out of fashion that I woud have been bullied by my classmates. Last year, the PC has been a better present, but still.\par
- We bought you a nice new backpack, a calculator and we also got you socks and some sweets. I think this school year will see my baby ace it. \par
Is that... is that a backpack? God, no. I felt embarassed and disappointed. Not that I wanted something luxurious, no, but it felt out of touch. I took them and was heading inside, but not before saying a shy "thank you" and a quick hug. I asked my friend if he wanted to come, but he said he's spending a bit more time outside and he'll come inside.\par
As I was leaving, my mom reminded that I had to put a wish and to blow the candles. I found it to be childish, but I nevertheless made a wish. Only a fool would believe in wishes. I still though wished for a new life and for my friend to stay the night. Maybe it works, who knows? \par
It was now after noon. I could see my grandma in her room, across the kitchen and living room, she was by herself in her room. As I walked past the staircase leading to my room, I could see some newspapers on the counter. I glanced at them quickly, before walking the small hallroom to my grandmother. The hallroom also leads to the front yard. I went to spend a bit of time with her, feeling alone. I sat with her, hoping for comfort. She is usually glacial, not sure if it's some illness or she's just like that, but often I get to tell her a huge amount of personal details, with her nodding along the way. I let out again my frustrations about this place and my life, to which her, possibly in a bold move so to say, patted me and said it will be alright. She encouraged me, even if a little, and at the end she looked ready to tell me something important, but I heard my friend running upstairs. I could not let him see some of my private *work*. I had to rush and meet him. I quickly hid any possible embarassing drawing and the so called attempts at poetry and told him if he wants to play with me.\par
We used to play a lot of games on the console, at his house, even staying up late into the night, great times. He is more special, one of the first friends and who helped me improve my gaming skills. Now that I think of it, him and my friends were mostly boys, but I do not know why I am thinking of this right now. All I wanted now is to play with him an older game, but before I could show him the game, he had something for me!\par
- I thought you'd want something fresh, and I got for you a floppy disk. \par
- What is that? \par
- It has a game on it, it's like with nazis and bad guys, shoot em up, a friend of mine shared these in his class among colleagues. I heard it's all the rage.\par
- Please speak lower, do not want my mom to hear us play it. Sounds cool, let's try it.\par
It was Wolfenstein. You see, my mother and father are not your typical parents that let teens be themselves. We have to follow many rules. Cannot go outside after a certain hour, I need their approval, they want to know everything I do, they forbid anything remotely sinful (codename for fun!). I am forced to study and dress like I am their grandpa. I once bought some books about romance and my parents found it gross and confiscated them. Since then, they sometimes thoroughly check my bag. Sometimes they are so nosy they even enter my room and look through my stuff. Hence why I usually put my shameful attempts at art somewhere safe. We go each week end to the local church and also do community service. Cannot say it's terrible, but I kind of wish to be more free, like my schoolmates. They always get to go where they want, try out new things...\par
My friend interrupts me, pushing me a bit. He was trying to tell me something about the floppy disk. I quickly helped him put it correctly, my hand touching his for a bit. Felt it for longer than I expected. Though, back to my parents. A lil' intro about them. So, my dad is a retired veteran, usually does some work for his neighbours, while my mother was a butcher. That's about I can think off about them, for now. My friend's parents are very relaxed though and "cool". They even let him swear! He is also good at these games -\par
The computer booted up and was spinning the disk in the hard drive, reminding me to focus on the game. Soon enough, the game popped up. We decided to see who can have the highest score. Despite him being better than me, I was somehow successful at beating him. We cracked some jokes and talked about our lives. My story shocked him a bit, he could not imagine being able to live such restrictive life like mine. Sadly, after one hour he had to leave, this whole day being short out of sudden. \par
But before that, he looked at me, then after a second, hugged me and I felt blushing instantly, even though that should not be happening. I was nervous. It kinda felt great, I guess I really needed a genuine hug. I was feeling his body so close and his touch warming me. I reluctantly put my arms around his back. Before I could get used to this sensation, he had to leave at last. I sat in my room, thinking of him and why the hug felt different, but before I could pull out my journal and jott down my experience, I heard him come back and join me again. He told me his parents and mine agreed for him to stay for a sleep over. Prayers did work, somehow! I hid my red chicks and quickly regained composure. Nevertheless, problem was, where would he sleep? I have only one bed, so he'd have to sleep somewhere. I was ready to give him my bed, honestly.\par
We started playing again. At some point, he asked me why I did not have yet a girlfriend, even jumping to a funny conclusion that I might've been gay. We laughed it off, but why would he mention that? After we finished playing and even showing him the internet and my online friends, I decided to let him be on the bed, and me to sleep on the floor, on a mattress. He refused, saying it would not be uncomfortable for him to share a bed with me. That kind of shocked me. I was a bit uncomfortable. How could I do that? But my parents were already going to sleep, meaning it would be no danger. But why I felt like I might want it? I was somehow itching for this opportunity. I could feel myself joyful in having him not sleep on the floor and instead, me helping him by sharing my bed with him. We started changing to our pijamas, which felt like an eternity, my heart was pounding, giving him nervous glances, as we prepared to sleep. My bed normally would only hold one person, however with a bit of wiggle room, we were able to sit suprisingly comfortable. I was closer to the window overseeing the pond, while he was closer to the bookshelves above the bed and the wall. Ayden, my friend, quickly fell asleep, probably from the long trip out of state. I was very nervous about the whole ordeal, but I soon fell asleep too, with my back to his.\par
I was dreaming of a beautiful wheat field... I could see trees and a farm nearby, then a boy, a beautiful one at that. The sky was clear, it was hot and it was humid. I was getting closer to him, with shy strides, through the lane, carefully. As I got close, I could see him better, a blonde boy, but as I was getting a closer view, at his eyes, an eerie silence set on, and out of sudden I felt something wrong in my stomach. I could see his eyes turning boiling red, at first, it seemed like my eyes were deceiving me, but then I could see the bleeding from his eyes. Then the sky went red quickly, feeling shivers down my spine, like something was about to swallow me from behind. And then, the earth was shaking. Soon all went dark, except the soil being crystal clear, a deep red. Then, eyes, watchful eyes, felt like they were filled with wrath, roamed above my head, looking through me, as if to send a warning. The boy turned into a monster or something like that, with his inner parts mutating and penetrating the body, contorting and twisting, like a weird jelly blob. Before I could wake up, I was able to also see a shadow in the distance, to which I shouted and then started  trying to run towards it. I was trying to get away from the boy, but I fell through the blood floor, waking up terrified, with shortness of breath and almost hugging my friend. What was that? Why me? I had to stand up and move around, but I failed to fall asleep again. I ended up watching over the window, our little garden, the pond, the moon. By morning I was very tired, I slept few hours again. \par
I was looking at him again, curious. At his ears, at his long nose, then at his eye lids. I was watching him move and snoring, it was boring but also somehow interesting. I was thinking of that dream again, but also how would it be like if he was a girl instead, sleeping with her, dreaming together, hugging. Am I weird? Maybe, but I could not look away. Thinking of a she... then the alarm rang. I felt so tired, but I knew it was all over. Before I could process it, he had to leave, dress up fast and be picked up by his parents, leaving me alone again. He could have been the ideal girl if he was a girl, but I filled my head with too many thoughts. I needed to try going out with a girl sometime. My parents welcomed me to boiled eggs, roasted bread and some tea. Delicious. We sat in silence, as we had a long way ahead of cleaning up and preparing for this new school semester. I could not shake off the thoughts from the last night, I barely could eat all, despite being hungry. My parents were a bit worried, but deep down, I knew I had to forget all of this quickly. \par
***\par
}
 